\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Introduction}}{3}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-20011}{}{\ignorespaces Deformation of the Bernoulli-Euler beam. Definition of coordinate axes and components of displacement.}}{figure}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-30002}{QQ2-1-4}{Kinematics}}{6}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-40003}{QQ2-1-5}{Constitutive relations}}{7}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-50004}{QQ2-1-6}{Stress resultants}}{7}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-60005}{QQ2-1-7}{Equilibrium}}{9}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-70006}{QQ2-1-8}{Governing equation}}{10}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-80007}{QQ2-1-9}{Finding moment, shear force, and slope from the displacement function}}{11}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-90008}{QQ2-1-10}{Examples}}{12}\relax 
\doTocEntry\tocsubsection{8.1}{\csname a:TocLink\endcsname{1}{x1-100008.1}{QQ2-1-11}{Single span beam with constant distributed force}}{12}\relax 
\doTocEntry\tocsubsection{8.2}{\csname a:TocLink\endcsname{1}{x1-110008.2}{QQ2-1-12}{Single span beam with a single concentrated force}}{17}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-110112}{}{\ignorespaces Deformed shape for different locations, $\alpha =a/\ell $, for $EI=1$, $\ell =1$, $P=1$}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-110133}{}{\ignorespaces Rotation for different locations, $\alpha =a/\ell $, for $EI=1$, $\ell =1$, $P=1$}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-110154}{}{\ignorespaces Moment diagrams for different locations, $\alpha =a/\ell $, for $EI=1$, $\ell =1$, $P=1$}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-110175}{}{\ignorespaces Shear diagrams for different locations, $\alpha =a/\ell $, for $EI=1$, $\ell =1$, $P=1$}}{figure}\relax 
\doTocEntry\tocsubsection{8.3}{\csname a:TocLink\endcsname{1}{x1-120008.3}{QQ2-1-17}{Fundamentals of the stiffness method}}{33}\relax 
\doTocEntry\tocsubsection{8.4}{\csname a:TocLink\endcsname{1}{x1-130008.4}{QQ2-1-18}{Single span beam with a concentrated force and distributed load using the stiffness method}}{37}\relax 
\par 
