\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{Fig:1}{{\rEfLiNK{x1-20001}{1}}{\rEfLiNK{x1-20001}{5}}}
\newlabel{Eq:1}{{\rEfLiNK{x1-3001r1}{1}}{\rEfLiNK{x1-3001r1}{6}}}
\newlabel{Eq:2}{{\rEfLiNK{x1-3002r2}{2}}{\rEfLiNK{x1-3002r2}{7}}}
\newlabel{Eq:3}{{\rEfLiNK{x1-4001r3}{3}}{\rEfLiNK{x1-4001r3}{7}}}
\newlabel{Eq:4}{{\rEfLiNK{x1-4002r4}{4}}{\rEfLiNK{x1-4002r4}{8}}}
\newlabel{Eq:5}{{\rEfLiNK{x1-5001r5}{5}}{\rEfLiNK{x1-5001r5}{8}}}
\newlabel{Eq:6}{{\rEfLiNK{x1-5002r6}{6}}{\rEfLiNK{x1-5002r6}{8}}}
\newlabel{Eq:7}{{\rEfLiNK{x1-5003r7}{7}}{\rEfLiNK{x1-5003r7}{9}}}
\newlabel{Eq:7b}{{\rEfLiNK{x1-5004r8}{8}}{\rEfLiNK{x1-5004r8}{9}}}
\newlabel{Eq:8}{{\rEfLiNK{x1-6001r9}{9}}{\rEfLiNK{x1-6001r9}{10}}}
\newlabel{Eq:9}{{\rEfLiNK{x1-6002r10}{10}}{\rEfLiNK{x1-6002r10}{10}}}
\newlabel{Eq:10}{{\rEfLiNK{x1-6003r11}{11}}{\rEfLiNK{x1-6003r11}{11}}}
\newlabel{Eq:11}{{\rEfLiNK{x1-7001r12}{12}}{\rEfLiNK{x1-7001r12}{11}}}
\newlabel{Eq:12}{{\rEfLiNK{x1-7002r13}{13}}{\rEfLiNK{x1-7002r13}{12}}}
\newlabel{Eq:13}{{\rEfLiNK{x1-8001r14}{14}}{\rEfLiNK{x1-8001r14}{12}}}
\newlabel{Eq:14}{{\rEfLiNK{x1-8002r15}{15}}{\rEfLiNK{x1-8002r15}{13}}}
\newlabel{Eq:15}{{\rEfLiNK{x1-8003r16}{16}}{\rEfLiNK{x1-8003r16}{13}}}
\newlabel{Eq:16}{{\rEfLiNK{x1-8004r17}{17}}{\rEfLiNK{x1-8004r17}{13}}}
\newlabel{A1}{{\rEfLiNK{x1-10001r18}{18}}{\rEfLiNK{x1-10001r18}{14}}}
\newlabel{A2}{{\rEfLiNK{x1-10002r19}{19}}{\rEfLiNK{x1-10002r19}{14}}}
\newlabel{A3}{{\rEfLiNK{x1-10003r20}{20}}{\rEfLiNK{x1-10003r20}{15}}}
\newlabel{A4}{{\rEfLiNK{x1-10004r21}{21}}{\rEfLiNK{x1-10004r21}{15}}}
\newlabel{A5}{{\rEfLiNK{x1-10005r22}{22}}{\rEfLiNK{x1-10005r22}{16}}}
\newlabel{A6}{{\rEfLiNK{x1-10006r23}{23}}{\rEfLiNK{x1-10006r23}{16}}}
\newlabel{A7}{{\rEfLiNK{x1-10007r24}{24}}{\rEfLiNK{x1-10007r24}{16}}}
\newlabel{A8}{{\rEfLiNK{x1-10008r25}{25}}{\rEfLiNK{x1-10008r25}{17}}}
\newlabel{A9}{{\rEfLiNK{x1-10009r26}{26}}{\rEfLiNK{x1-10009r26}{17}}}
\newlabel{A10}{{\rEfLiNK{x1-10010r27}{27}}{\rEfLiNK{x1-10010r27}{18}}}
\newlabel{A11}{{\rEfLiNK{x1-10011r28}{28}}{\rEfLiNK{x1-10011r28}{18}}}
\newlabel{A12}{{\rEfLiNK{x1-10012r29}{29}}{\rEfLiNK{x1-10012r29}{18}}}
\newlabel{A13}{{\rEfLiNK{x1-10013r30}{30}}{\rEfLiNK{x1-10013r30}{19}}}
\newlabel{A14}{{\rEfLiNK{x1-10014r31}{31}}{\rEfLiNK{x1-10014r31}{19}}}
\newlabel{A15}{{\rEfLiNK{x1-10015r32}{32}}{\rEfLiNK{x1-10015r32}{19}}}
\newlabel{B1}{{\rEfLiNK{x1-11001r39}{39}}{\rEfLiNK{x1-11001r39}{20}}}
\newlabel{B2}{{\rEfLiNK{x1-11002r46}{46}}{\rEfLiNK{x1-11002r46}{21}}}
\newlabel{B3}{{\rEfLiNK{x1-11003r47}{47}}{\rEfLiNK{x1-11003r47}{21}}}
\newlabel{B4}{{\rEfLiNK{x1-11004r48}{48}}{\rEfLiNK{x1-11004r48}{22}}}
\newlabel{B5}{{\rEfLiNK{x1-11005r49}{49}}{\rEfLiNK{x1-11005r49}{22}}}
\newlabel{B6}{{\rEfLiNK{x1-11006r50}{50}}{\rEfLiNK{x1-11006r50}{22}}}
\newlabel{B7}{{\rEfLiNK{x1-11007r51}{51}}{\rEfLiNK{x1-11007r51}{23}}}
\newlabel{B8}{{\rEfLiNK{x1-11008r52}{52}}{\rEfLiNK{x1-11008r52}{23}}}
\newlabel{B9}{{\rEfLiNK{x1-11009r53}{53}}{\rEfLiNK{x1-11009r53}{24}}}
\newlabel{B10}{{\rEfLiNK{x1-11010r54}{54}}{\rEfLiNK{x1-11010r54}{24}}}
\newlabel{B11}{{\rEfLiNK{x1-11011r55}{55}}{\rEfLiNK{x1-11011r55}{24}}}
\newlabel{B12}{{\rEfLiNK{x1-11012r56}{56}}{\rEfLiNK{x1-11012r56}{25}}}
\newlabel{B13}{{\rEfLiNK{x1-11013r57}{57}}{\rEfLiNK{x1-11013r57}{25}}}
\newlabel{B14}{{\rEfLiNK{x1-11014r58}{58}}{\rEfLiNK{x1-11014r58}{26}}}
\newlabel{B15}{{\rEfLiNK{x1-11015r59}{59}}{\rEfLiNK{x1-11015r59}{26}}}
\newlabel{B16}{{\rEfLiNK{x1-11016r60}{60}}{\rEfLiNK{x1-11016r60}{26}}}
\newlabel{B17}{{\rEfLiNK{x1-11017r61}{61}}{\rEfLiNK{x1-11017r61}{27}}}
\newlabel{B18}{{\rEfLiNK{x1-11018r62}{62}}{\rEfLiNK{x1-11018r62}{27}}}
\newlabel{C1}{{\rEfLiNK{x1-12001r63}{63}}{\rEfLiNK{x1-12001r63}{28}}}
\newlabel{C2}{{\rEfLiNK{x1-12002r64}{64}}{\rEfLiNK{x1-12002r64}{28}}}
\newlabel{C3}{{\rEfLiNK{x1-12003r65}{65}}{\rEfLiNK{x1-12003r65}{28}}}
\newlabel{C4}{{\rEfLiNK{x1-12004r66}{66}}{\rEfLiNK{x1-12004r66}{29}}}
\newlabel{C5}{{\rEfLiNK{x1-12005r67}{67}}{\rEfLiNK{x1-12005r67}{29}}}
\newlabel{C6}{{\rEfLiNK{x1-12006r68}{68}}{\rEfLiNK{x1-12006r68}{29}}}
\newlabel{C7}{{\rEfLiNK{x1-12007r69}{69}}{\rEfLiNK{x1-12007r69}{30}}}
\newlabel{C8}{{\rEfLiNK{x1-12008r70}{70}}{\rEfLiNK{x1-12008r70}{30}}}
\newlabel{C9}{{\rEfLiNK{x1-12009r71}{71}}{\rEfLiNK{x1-12009r71}{30}}}
\newlabel{C10}{{\rEfLiNK{x1-12010r72}{72}}{\rEfLiNK{x1-12010r72}{31}}}
